<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victor Mello">
    <title>Hyperspace</title>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="landing-page">
        <div class="desktop">
            <ul>
                <li><a href="">welcome</a></li>
                <li><a href="">who we are</a></li>
                <li><a href="">wha we do</a></li>
                <li><a href="">get in tough</a></li>
            </ul>
        </div>

        <div class="mobile">
            <i class="fas fa-bars"></i>
            
            <div class="block">
                <ul>
                    <li><a href="">welcome</a></li>
                    <li><a href="">who we are</a></li>
                    <li><a href="">wha we do</a></li>
                    <li><a href="">get in tough</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="welcome">
        <div class="container">
            <h1>Hyperspace</h1>
            <p>Just another fine responsive site template designed by <a href="https://html5up.net" target="_blank">HTML5 UP</a> and released for free under the <a href="https://html5up.net/license" target="_blank">Creative Commons.</a></p>

            <a class="bnt" href="generic.html" target="_blank">learn more</a>
        </div>
    </section><!--.welcome-->

    <article class="we-are">
        <div class="container">
            <section>
                <aside>
                    <img src="./images/pic01.jpg" alt="cellphone">
                </aside>
    
                <aside>
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <p>Nulla congue eros eget quam facilisis, vitae imperdiet est luctus. Suspendisse vulputate sapien quis euismod eleifend.</p>
                    <a class="bnt" href="generic.html" target="_blank">learn more</a>
                </aside>
            </section>
    
            <section>
                <aside>
                    <img src="./images/pic02.jpg" alt="street">
                </aside>
    
                <aside>
                    <h1>Vestibulum et gravida lectus</h1>
                    <p>Cras tincidunt porta est eget ultrices. Nunc posuere magna vel massa vulputate commodo.</p>
                    <a class="bnt" href="generic.html" target="_blank">learn more</a>
                </aside>
            </section>
    
            <section>
                <aside>
                    <img src="./images/pic03.jpg" alt="sky">
                </aside>
    
                <aside>
                    <h1>Vestibulum nec neque rutrum</h1>
                    <p>Aliquam et nulla in tortor hendrerit ultricies. Aliquam erat volutpat. Sed venenatis non ex at hendrerit.</p>
                    <a class="bnt" href="generic.html" target="_blank">learn more</a>
                </aside>
            </section>
        </div>
    </article><!--.we-are-->

<script src="./js/jquery.js"></script>
<script src="./js/function.js"></script>
</body>
</html>